[gd_scene format=3 uid="uid://dn7avnhruiiq2"]

[ext_resource type="Texture2D" uid="uid://cxa5gip1s33d6" path="res://audio_graph/ui/icons/Save.svg" id="1_8mm7a"]
[ext_resource type="Script" uid="uid://chqq8bf0g1hsk" path="res://audio_graph/audio_graph_graph_edit.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cyoxydacsgr02" path="res://audio_graph/graph_edit_nodes/prefabs/mono_output_node.tscn" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://lpffj2a833a3" path="res://audio_graph/ui/icons/Load.svg" id="2_hq1ik"]
[ext_resource type="Script" uid="uid://fe664sw1ahg5" path="res://audio_graph/audio_graph_nodes/audio_graph_node.gd" id="2_nfk4m"]
[ext_resource type="Script" uid="uid://cbodbked54srs" path="res://audio_graph/audio_graph.gd" id="3_0hol4"]
[ext_resource type="Script" uid="uid://dk4mxllhwhbym" path="res://audio_graph/ui/scripts/menu_bar.gd" id="4_hq1ik"]

[sub_resource type="GDScript" id="GDScript_0hol4"]
script/source = "extends Node2D

#@onready var _player = $AudioStreamPlayer

var idle_rpm = 760
var max_rpm = 6000

#func _process(_delta: float) -> void:
	#var throttle = Input.get_action_strength(\"throttle\")
	#var rpm = lerp(idle_rpm, max_rpm, throttle)
#	_player.audio_graph.engine_freq = rpm / 60.0;
"

[sub_resource type="Resource" id="Resource_gyfs4"]
script = ExtResource("3_0hol4")
metadata/_custom_type_script = "uid://cbodbked54srs"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfk4m"]
bg_color = Color(0.30692264, 0.3069227, 0.30692258, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Node2D" type="Node2D" unique_id=1411455252]
script = SubResource("GDScript_0hol4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=26864951]

[node name="GraphEdit" type="GraphEdit" parent="CanvasLayer" unique_id=752129595]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
minimap_enabled = false
show_menu = false
script = ExtResource("1_wtcfe")
audio_graph = SubResource("Resource_gyfs4")

[node name="MonoOutput" parent="CanvasLayer/GraphEdit" unique_id=1247753932 instance=ExtResource("2_0e48y")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60200006
anchor_top = 0.57000005
anchor_right = 0.60200006
anchor_bottom = 0.57000005
offset_left = -96.50409
offset_top = -64.36005
offset_right = 67.49591
offset_bottom = 80.63995
position_offset = Vector2(597, 305)

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2043421403]
offset_right = 199.0
offset_bottom = 28.0

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/Panel" unique_id=1097691819 node_paths=PackedStringArray("audio_graph_edit")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 27.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nfk4m")
script = ExtResource("4_hq1ik")
audio_graph_edit = NodePath("../../GraphEdit")

[node name="File" type="PopupMenu" parent="CanvasLayer/Panel/MenuBar" unique_id=1733441243]
item_count = 2
item_0/text = "Save"
item_0/icon = ExtResource("1_8mm7a")
item_0/id = 0
item_1/text = "Load"
item_1/icon = ExtResource("2_hq1ik")
item_1/id = 1
