; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AudioGraph"
run/main_scene="uid://dn7avnhruiiq2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://audio_graph/": "green",
"res://audio_graph/audio_graph_nodes/": "purple",
"res://audio_graph/graph_edit_nodes/": "red",
"res://audio_graph/ui/": "blue"
}

[input]

throttle={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":5,"axis_value":1.0,"script":null)
]
}
