[gd_scene load_steps=5 format=3 uid="uid://dx3f7077yyvw1"]

[ext_resource type="Script" uid="uid://csfyd16y6aaar" path="res://ui/numeric_value_in.gd" id="1_dg0px"]
[ext_resource type="Texture2D" uid="uid://bucepkimg7yrx" path="res://ui/icons/GuiTabMenu.svg" id="2_wpu8y"]
[ext_resource type="Script" uid="uid://oronswsglj5p" path="res://ui/number_input_property_popup.gd" id="3_o0dho"]
[ext_resource type="Texture2D" uid="uid://crkb4ii0ijoyy" path="res://ui/icons/Remove.svg" id="4_dg0px"]

[node name="ParameterInput" type="VBoxContainer" node_paths=PackedStringArray("label_ref", "spinner", "slider")]
script = ExtResource("1_dg0px")
label_ref = NodePath("HBoxContainer/Label")
spinner = NodePath("SpinBox")
slider = NodePath("HSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Number Input"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"FlatButton"
icon = ExtResource("2_wpu8y")

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="PopupPanel" type="PopupPanel" parent="." node_paths=PackedStringArray("name_input", "units_input", "min_input", "max_input", "step_input", "delete_button", "parameter_input", "config_button")]
oversampling_override = 1.0
position = Vector2i(200, 200)
size = Vector2i(162, 383)
min_size = Vector2i(150, 0)
script = ExtResource("3_o0dho")
name_input = NodePath("VBoxContainer/ParameterName/LineEdit")
units_input = NodePath("VBoxContainer/ParameterUnits/LineEdit")
min_input = NodePath("VBoxContainer/ParameterMinValue/SpinBox")
max_input = NodePath("VBoxContainer/ParameterMaxValue/SpinBox")
step_input = NodePath("VBoxContainer/ParameterStep/SpinBox")
delete_button = NodePath("VBoxContainer/ParameterName/HBoxContainer/Button")
parameter_input = NodePath("..")
config_button = NodePath("../HBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 158.0
offset_bottom = 379.0

[node name="ParameterName" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer/ParameterName"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer/ParameterName/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Button" type="Button" parent="PopupPanel/VBoxContainer/ParameterName/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("4_dg0px")

[node name="LineEdit" type="LineEdit" parent="PopupPanel/VBoxContainer/ParameterName"]
layout_mode = 2
text = "parameter_1"

[node name="ParameterUnits" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer/ParameterUnits"]
layout_mode = 2
text = "Units"

[node name="LineEdit" type="LineEdit" parent="PopupPanel/VBoxContainer/ParameterUnits"]
layout_mode = 2

[node name="ParameterMinValue" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer/ParameterMinValue"]
layout_mode = 2
text = "Min Value"

[node name="SpinBox" type="SpinBox" parent="PopupPanel/VBoxContainer/ParameterMinValue"]
layout_mode = 2
step = 0.0
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.1

[node name="ParameterMaxValue" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer/ParameterMaxValue"]
layout_mode = 2
text = "Max Value"

[node name="SpinBox" type="SpinBox" parent="PopupPanel/VBoxContainer/ParameterMaxValue"]
layout_mode = 2
step = 0.0
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.1

[node name="ParameterStep" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer/ParameterStep"]
layout_mode = 2
text = "Step"

[node name="SpinBox" type="SpinBox" parent="PopupPanel/VBoxContainer/ParameterStep"]
layout_mode = 2
step = 0.0
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.1
